#news {
	.card {
		border: none;
		margin-bottom: 20px;

		.card-block {
			padding-left: 0;
		}
		
		.card-img-bottom {
		  color: #fff;
		  height: 20rem;

			.preview {
				width: 250px;
				height:250px;
			}
		}
	}
}
